<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\consumer\external\Tariff.Comparison.External.Consumer.csproj" />
    <ProjectReference Include="..\consumer\provider\external\client\Tariff.Consumption.Provider.external.Client.csproj" />
    <ProjectReference Include="..\consumer\worker\Tariff.Comparison.Consumer.Worker.csproj" />
    <ProjectReference Include="..\evaluator\Tariff.Comparison.Evaluator.csproj" />
    <ProjectReference Include="..\infra\data\local\Tariff.Comparison.Data.Local.csproj" />
    <ProjectReference Include="..\provider\cache\local\Tariff.Comparison.Provider.Cache.Local.csproj" />
    <ProjectReference Include="..\provider\queue\local\Tariff.Comparison.Provider.Queue.Local.csproj" />
    <ProjectReference Include="..\services\Tariff.Comparison.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
