# tariff-comparison

./: README.md  docker-compose.yaml
back/: Dockerfile  Makefile  tariff-comparison.sln
back/api-requests/: Tariff.Comparison.Api.http
back/diagrams/: [Implemented Solution] tariff-comparison.drawio
back/src/api/: Program.cs  Tariff.Comparison.Api.csproj
back/src/api/Properties/: launchSettings.json
back/src/api/controllers/: FindProductsController.cs  RegisterProductTariffController.cs
back/src/consumer/domain/interfaces/: IExternalClient.cs  Tariff.Comparison.Consumer.Domain.Interfaces.csproj
back/src/consumer/domain/interfaces/converters/: IExternalProductConverter.cs
back/src/consumer/domain/models/: Class1.cs  ExternalTariff.cs
back/src/consumer/worker/: Class1.cs  ProductConsumerWorker.cs  Tariff.Comparison.Consumer.Worker.csproj
back/src/consumer/worker/background/: ProductConsumerHostedService.cs
back/src/consumer/worker/resolvers/: ConsumerResolvers.cs
back/src/core/domain/enums/: TariffType.cs
back/src/core/domain/exceptions/: Class1.cs
back/src/core/domain/exceptions/cache/: CacheServerOfflineException.cs
back/src/core/domain/exceptions/evaluation/: NegativeAnnualConsumptionException.cs
back/src/core/domain/interfaces/: Class1.cs  ILocalCache.cs
back/src/core/domain/interfaces/cache/: ICacheService.cs
back/src/core/domain/interfaces/cache/request/: CacheRequest.cs
back/src/core/domain/interfaces/cache/response/: CacheResponse.cs
back/src/core/domain/interfaces/consumer/: IExternalTariffConsumer.cs  IExternalTariffRegister.cs  IPublishQueueService.cs  IQueueProducerService.cs
back/src/core/domain/interfaces/evaluation/: IEvaluationFactory.cs  IEvaluationService.cs
back/src/core/domain/interfaces/evaluation/request/: EvaluationRequest.cs
back/src/core/domain/interfaces/evaluation/response/: EvaluationResponse.cs
back/src/core/domain/interfaces/products/: ICalculateProductAnnualConsumptionService.cs  IFindCalculableProductsNamesService.cs  IFindProductsService.cs
back/src/core/domain/interfaces/products/request/: FindProductsRequest.cs
back/src/core/domain/interfaces/products/response/: FindProductResponse.cs  FindProductsResponse.cs
back/src/core/domain/interfaces/repository/: IFindProductRepository.cs  ISaveProductRepository.cs
back/src/core/domain/interfaces/worker/: IConsumeQueueService.cs  IExternalTariffConsumerWorker.cs
back/src/core/domain/model/: BaseTariff.cs  BasicTariff.cs  Product.cs  ProductTariffDetails.cs  Tariff.Comparison.Domain.Model.csproj
back/src/dependencyinjection/: Resolvers.cs  Tariff.Comparison.DI.csproj
back/src/evaluator/: Class1.cs  EvaluationFactory.cs  EvaluatorFacade.cs  Tariff.Comparison.Evaluator.csproj
back/src/evaluator/resolvers/: EvaluatorResolvers.cs
back/src/evaluator/services/: BasicTariffEvaluator.cs  PackageTariffEvaluator.cs
back/src/helpers/: EnumHelper.cs
back/src/infra/data/local/: ProductsContext.cs  Tariff.Comparison.Data.Local.csproj
back/src/infra/data/local/repositories/: LocalFindProductRepository.cs  LocalSaveProductRepository.cs
back/src/infra/data/local/resolvers/: DbResolvers.cs  RepositoriesResolvers.cs
back/src/provider/cache/local/: LocalCacheService.cs  Tariff.Comparison.Provider.Cache.Local.csproj
back/src/provider/cache/local/resolvers/: LocalMemoryCacheResolver.cs
back/src/provider/queue/local/: LocalQueue.cs  LocalQueueConsumerService.cs  LocalQueuePublishService.cs  Tariff.Comparison.Provider.Queue.Local.csproj
back/src/provider/queue/local/resolvers/: QueueResolvers.cs
back/src/services/: CalculateProductAnnualConsumptionFacade.cs  Class1.cs  FindCalculableProductsNamesService.cs  FindProductsService.cs  Tariff.Comparison.Services.csproj
back/src/services/resolvers/: ServicesResolvers.cs
back/test/evaluator/: BasicTariffEvaluatorTest.cs  EvaluatorFacadeTest.cs  EvaluatorFactory.cs  PackageTariffEvaluatorTest.cs  Tariff.Comparison.Evaluator.Test.csproj
front/: package-lock.json  package.json
front/src/: App.css  App.tsx
front/src/common/button/: SearchButton.tsx  style.css
front/src/common/input/: NumberInput.tsx  style.css
front/src/common/title/: Title.tsx  style.css
front/src/component/header/: Header.tsx  style.css
front/src/component/list/: List.tsx  styles.css
front/src/component/list/list-item/: ListItem.tsx  styles.css
front/src/component/list/list-item/item-property/: ItemProperty.tsx  styles.css
front/src/component/search/: SearchBar.tsx  style.css
front/src/compound/header-list/: HeaderList.tsx
front/src/compound/header-searchbar/: HeaderSearchBar.tsx  style.css
front/src/compound/not-found/: NotFound.tsx  style.css
front/src/compound/tariff-comparison/: TariffComparison.tsx  style.css
front/src/hooks/: products.hooks.ts
front/src/model/: Product.ts
front/src/services/: find-products.service.ts
