<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\models\Tariff.Comparison.Consumer.Domain.Models.csproj" />
    <ProjectReference Include="..\..\..\core\domain\model\Tariff.Comparison.Domain.Model.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
