<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\..\core\domain\interfaces\Tariff.Comparison.Domain.Interfaces.csproj" />
    <ProjectReference Include="..\..\..\core\domain\model\Tariff.Comparison.Domain.Model.csproj" />
    <ProjectReference Include="..\..\..\core\domain\enums\Tariff.Comparison.Domain.Enums.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.7" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
